<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebQuanLyDaoTao.Site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <title></title>
 <meta charset="utf-8"/>
 <meta name="viewport" content="width=device-width, initial-scale=1"/>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <style>
 /* Remove the navbar's default margin-bottom and rounded borders */
 .navbar {
 margin-bottom: 0;
 border-radius: 0;
 }
 /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
 .row.content {
 height: 450px;
 }
 /* Set gray background color and 100% height */
 .sidenav {
 padding-top: 20px;
 background-color: #f1f1f1;
 height: 100%;
 }
 /* Set black background color, white text and some padding */
 footer {
 background-color: #555;
 color: white;
 padding: 15px;
 }
 /* On small screens, set height to 'auto' for sidenav and grid */
 @media screen and (max-width: 767px) {
 .sidenav {
 height: auto;
 padding: 15px;
 }
 .row.content {
 height: auto;
 }
 }
 </style>
 <asp:ContentPlaceHolder ID="head" runat="server">
 </asp:ContentPlaceHolder>
</head>
<body>
 <form id="form1" runat="server"> 
 <nav class="navbar navbar-inverse">
 <div class="container-fluid">
 <div class="navbar-header">
 <a class="navbar-brand" href="#">WebDaoTao</a>
 </div>
 <ul class="nav navbar-nav">
 <li class="active"><a href="Default.aspx">Trang chủ</a></li>
 <li class="dropdown">
 <a class="dropdown-toggle" data-toggle="dropdown" href="#">Danh mục
 <span class="caret"></span></a>
 <ul class="dropdown-menu">
 <li><a href="QLMonHoc.aspx">Môn học</a></li>
 <li><a href="QLKhoa.aspx">Khoa</a></li>
 <li><a href="QLSinhVien.aspx">Sinh viên</a></li>
 </ul>
 </li>
 <li><a href="#">Quản lý điểm thi</a></li>
 </ul>
 </div>
 </nav>
 <div class="container-fluid text-center">
 <div class="row content">
 <!-- thực đơn bên trái -->
 <div class="col-sm-2 sidenav text-left">
 <div class="list-group">
 <a href="#" class="list-group-item active">CHỨC NĂNG CHÍNH</a>
 <a href="QLMonHoc.aspx" class="list-group-item"> <span class="glyphicon glyphiconbook"></span> Quản lý môn học</a>
 <a href="QLKhoa.aspx" class="list-group-item"><span class="glyphicon glyphiconbook"></span> Quản lý khoa</a>
 <a href="#" class="list-group-item"><span class="glyphicon glyphicon-user"></span> Quản lý 
sinh viên</a>
 <a href="#" class="list-group-item"><span class="glyphicon glyphicon-pencil"></span> Quản lý 
điểm</a>
 </div>
 </div>
 <div class="col-sm-10 text-left">
 <asp:ContentPlaceHolder ID="ContentPlaceHolder1"
 runat="server">

 </asp:ContentPlaceHolder>
 </div>
 </div>
 </div>
 <footer class="container-fluid text-center">
 <p> Sinh thực hiện: MSSV - HOTEN</p>
 </footer>
 </form>
</body>
</html>